# kafka-desafio-ilab

./: .gitignore  Dockerfile  backupBanco.sql  csv_projeto_grupo-3.csv  exemplo.csv  pom.xml  produto.csv  query.sql  start.sh
src/main/java/com/kafka/dao/: ClienteDao.java  PedidoDao.java  ProdutoDao.java
src/main/java/com/kafka/model/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java
src/main/java/com/kafka/server/: ServerApplication.java
src/main/java/com/kafka/server/config/: KafkaConfig.java
src/main/java/com/kafka/server/consumer/: Consumer.java  KafkaConsumer.java
src/main/java/com/kafka/server/dao/: ProdutosDAO.java
src/main/java/com/kafka/server/model/: Consumer.java
src/main/java/com/kafka/server/models/: Produto.java
src/main/java/com/kafka/server/service/: ISalvarCsv.java  ISalvarCsvElastic.java  SalvarCsvElastic.java  SalvarCvs.java
src/main/java/com/kafka/server/utilitarios/: DownloadFileS3.java  KafkaUserResource.java  ReadCsv.java
src/main/resources/: application.properties  application.propertieses
